CREATE TABLE FEB_INDEX (
    Process_Feb            VARCHAR2(4),
    Month                  NUMBER(2),                         
    Difficulty             NUMBER(3),   
    Realtime_Difficulty    NUMBER(3),
    Elec_using             NUMBER(4),
    Production             NUMBER(6),
    InDex_Cost             NUMBER(5)
);

select * from feb_index;
COMMIT;
DROP TABLE FEB_INDEX;

select * from feb1 order by hiredate;

drop view feb_index_view_Difficulty;

CREATE VIEW feb_index_view_elec as
SELECT PROCESS_FEB, avg(elec_using) as elec_using 
    FROM feb_index
    GROUP BY process_feb
    ORDER BY process_feb;

-- 공정별 전기세 기준치 --    
CREATE VIEW feb_index_view_cost as
SELECT PROCESS_FEB, avg(InDex_Cost) as InDex_Cost 
    FROM feb_index
    GROUP BY process_feb
    ORDER BY process_feb;

-- 공정별 생산량 기준치 --
CREATE VIEW feb_index_view_production as
SELECT PROCESS_FEB, avg(production) as production 
    FROM feb_index
    GROUP BY process_feb
    ORDER BY process_feb;

-- 공정별 난이도 기준치 --    
CREATE VIEW feb_index_view_Difficulty as
SELECT PROCESS_FEB, avg(Difficulty) as Difficulty 
    FROM feb_index
    GROUP BY process_feb
    ORDER BY process_feb;    

SELECT * FROM feb_index_view_elec;
SELECT * FROM feb_index_view_cost;

SELECT * FROM feb_index_view_production;
SELECT * FROM feb_index_view_Difficulty;

SELECT elec_using AS elecData, InDex_Cost AS costData FROM feb_index_view_elec, feb_index_view_cost;

SELECT 
    a.process_feb,
    a.elec_using,
    b.InDex_Cost
FROM feb_index_view_elec a
INNER JOIN (
    SELECT
        b.process_feb,
        b.InDex_Cost
    FROM feb_index_view_cost b
) b ON a.process_feb = b.process_feb;

